../Core/Src/main.c:137:5:main	1
../Core/Src/main.c:174:6:SystemClock_Config	1
../Core/Src/main.c:194:13:MX_GPIO_Init	1
../Core/Src/main.c:214:13:MX_TIM1_Init	1
../Core/Src/main.c:253:13:MX_TIM2_Init	1
../Core/Src/main.c:277:13:MX_TIM3_Init	1
../Core/Src/main.c:301:13:MX_TIM4_Init	1
../Core/Src/main.c:318:13:MX_USART2_UART_Init	1
../Core/Src/main.c:335:6:HAL_UARTEx_RxEventCallback	11
../Core/Src/main.c:389:6:HAL_TIM_PeriodElapsedCallback	16
../Core/Src/main.c:461:6:set_motor_A_speed	5
../Core/Src/main.c:479:6:set_motor_B_speed	5
../Core/Src/main.c:496:6:Error_Handler	1
